@font-face {
    font-family: 'Gilroy-Black';
    src: url('fonts/Gilroy-Black.ttf') format('truetype');
    font-weight: 900;
    /* Black weight */
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url('../fonts/Gilroy-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    /* ExtraBold weight */
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: bold;
    /* Bold weight */
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    /* SemiBold weight */
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    /* Medium weight */
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    /* Regular weight */
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy-Light';
    src: url('../fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    /* Light weight */
    font-style: normal;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.container-fluid.banner-section {
    background: linear-gradient(154.16deg, #FFFBF9 16.31%, #FFE6D2 89.83%);
    padding-top: 30px;
    padding-bottom: 50px;
}

.flowerimage img {
    width: 110px;
    margin-bottom: -100px;
    margin-left: -52px;
}

section.banner {
    padding-top: 20px;
}

button.btn {
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 500;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.19px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    border: 1px solid #350D09;
    border-radius: 50px;
    padding: 16px 32px;
    color: #350D09;
    text-transform: capitalize;
}

button.btn:hover {
    border-color: #350D09;
}

.prelaunch-btn button.btn {
    background: #AD733A;
    color: #fff;
    border-color: #AD733A;
}

.banner-left-section h5 {
    padding-top: 15px;
}

h5.title {
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 500;
    font-size: 56px;
    line-height: 65.91px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
}

.btn-content-desc {
    display: flex;
    gap: 70px;
    padding-top: 24px;
}

.btn-content-desc button.btn {
    width: 160px;
    line-height: 10px;
    height: 53px;
    background: #AD733A;
    color: #fff;
    border: 1px solid #AD733A;
    padding: 0;
}

iframe#banner-video {
    width: 500px;
    height: 470px !important;
    margin-left: 45px;
    border-radius: 20px;
}

p.desc {
    width: 70%;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img.banervideoimg {
    width: 550px;
    height: auto;
}

.banner-right-section {
    position: relative;
    text-align: right;
}

.customer-section {
    display: flex;
    justify-content: end;
    padding-top: 40px;
    gap: 64px;
}

.customer-section h4 {
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 37.66px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
}

.customer-section p {
    font-family: "Lato", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #564E4D;
}

img.arrow-vector {
    width: 140px;
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.pre-launch-image img {
    margin-left: -45px;
    margin-top: -105px;
}

section.pre-launch-sale {
    position: relative;
}

section.limited-time-section {
    margin: 20px;
}

section.pre-launch-sale:before {
    position: absolute;
    content: '';
    width: 123px;
    height: 111px;
    background: url('../images/flower.png');
    right: 288px;
    background-repeat: no-repeat;
    top: 64px;
}

.pre-launch-content h2 {
    font-family: 'Gilroy-SemiBold', sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 49.52px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    padding-bottom: 15px;
}

.pre-launch-content p {
    font-family: "Lato", serif;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    line-height: 24px;
    opacity: 0.6;
}

.pre-launch-content h3 {
    font-family: "Lato", serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #fff;
    padding-bottom: 10px;
}

.pre-launch-content h3 span {
    font-family: "Lato", serif;
    font-weight: 300;
    opacity: 0.8;
}

.pre-launch-content {
    background-image: url('../images/background-color.png');
    background-position: top right;
    background-repeat: no-repeat;
    padding: 40px;
    background-size: cover;
    width: 450px;
    height: 350px;
    max-width: 100%;
    border-radius: 20px;
    margin-left: -220px;
    margin-top: -240px;
    box-shadow: 0px 20px 50px 0px #8D4B1533;
}

.prelaunch-btn {
    margin-left: -155px;
    margin-top: 30px;
}

.enrolled.two {
    position: relative;
}

.enrolled.two:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    left: -40px;
    top: 0px;
    background: url('../images/line.png');
    background-repeat: no-repeat;
}

.enrolled.two:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    right: -40px;
    top: 0px;
    background: url('../images/line.png');
    background-repeat: no-repeat;
}

/*2nd section*/
h2.why-choose-heaading {
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 47.08px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
    padding-top: 50px;
}

p.why-choose-desc {
    font-family: "Lato", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #6D6463;
    padding-right: 10px;
}

.box-section img {
    width: 100px;
}

.box-section:hover {
    background: #fff;
    box-shadow: 0px 0px 100px 0px #0000000F;
}

.box-section {
    border: 1px solid #F5EBEA;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    background: #ffe8d570;
}

.box-section h4 {
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
    padding-top: 26px;
}

/*3rd why choose section*/
section.learn-course .container {
    background: linear-gradient(180deg, #FFF6EF 0%, #FFECDD 100%);
    border-radius: 24px;
    padding: 80px 56px;
    margin-top: 100px;
}

section.learn-course .col-md-7 {
    padding-left: 80px;
    padding-top: 80px;
}


.second {
    position: relative;
}

.second:before {
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    background: url('../images/oneflower.png');
    left: 457px;
    top: 0;
}

section.learn-course {
    position: relative;
}

section.learn-course:before {
    position: absolute;
    content: '';
    width: 120px;
    height: 80%;
    background: url('../images/fullline.svg');
    left: 47%;
    top: 183px;
    z-index: 9999999999;
    background-repeat: no-repeat;
    background-size: cover;
}

.row.second {
    padding: 32px 0;
}

.col-md-7.second {
    padding-left: 0 !important;
    padding-right: 80px;
}

h2.learn-course-heading {
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 47.08px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
    padding-bottom: 50px;
}

h3.learn-course-title {
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 28px;
    font-weight: bold;
    line-height: 32px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
    padding-bottom: 20px;
}

ul.learn-course-description li {
    font-family: "Lato", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #6D6463;
    padding-bottom: 10px;
}

img.learn-img {
    width: 490px;
    height: auto;
    border-radius: 20px;
}

ul.learn-course-description li {
    position: relative;
    list-style: none;
}

ul.learn-course-description li:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 24px;
    background: url(../images/check.png);
    left: -31px;
    top: 0;
}

.course-btn.btns button.btn {
    margin-top: 50px;
    background: #fff;
}

section.learn-course .container {
    position: relative;
}

section.learn-course .container:before {
    position: absolute;
    content: '';
    width: 100px;
    height: 62px;
    background: url('../images/flowertwo.png');
    right: 60px;
    top: 80px;
    background-size: cover;
    background-repeat: no-repeat;
}

section.learn-course .container:after {
    position: absolute;
    content: '';
    width: 144px;
    height: 80px;
    background: url('../images/flowerthree.png');
    right: 30px;
    bottom: 22px;
    background-size: cover;
    background-repeat: no-repeat;
}

h2.-outline-course-heading {
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 47.08px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
    padding-bottom: 12px;
}

p.outline-course-desc {
    font-family: "Lato", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #6D6463;
    padding-bottom: 50px;
    width: 60%;
    margin: 0 auto;
}

section.course-outline {
    padding-top: 80px;
}


#courseOutline .card {
    border-radius: 0;
    border-bottom-width: 0;
}

#courseOutline .card .card-header {
    border-bottom-width: 0;
}

#courseOutline .card .card-header:has(.accordion-button:not(.collapsed)) {
    background-color: rgba(238, 250, 255, 0.5) !important;
    border-bottom-width: 1px;
}

#courseOutline .card:first-child,
#courseOutline .card:first-child .card-header {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#courseOutline .card:last-child,
#courseOutline .card:last-child .card-header,
#courseOutline .card:last-child .card-body,
#courseOutline .card:last-child .card-body .accordion-body {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#courseOutline .card:last-child .card-header:has(.accordion-button:not(.collapsed)) {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#courseOutline .card:last-child,
#courseOutline .card:last-child .card-body {
    border-bottom-width: 1px;
}

button.accordion-button {
    font-family: "Lato", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #393332 !important;
}

.accordion-body {
    background: linear-gradient(180deg, rgba(238, 250, 255, 0.5) 0%, rgba(227, 247, 255, 0.5) 100%);
}

.accordion-body h4 {
    font-family: Lato;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #393332;
}

.accordion-body p {
    font-family: "Lato", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #6D6463;
    padding-bottom: 15px;
    border-bottom: 1px solid #DFE5E8;
}

.accordion-button:focus {
    box-shadow: none;
}

button.accordion-button.collapsed:after {
    border: 1px solid #d7eaf2 !important;
    padding: 12px !important;
    border-radius: 100% !important;
}

.accordion-button:not(.collapsed):after {
    background: #0279AD;
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: url(../images/open.png);
    background-repeat: no-repeat;
    transition: var(--bs-accordion-btn-icon-transition);
    padding: 12px !important;
    border-radius: 100%;
    background-position: 6px 7px;
}

.accordion-button::after {
    background-image: url(../images/close.png);
    background-size: inherit;
    background-position: 6px 8px;
}

.accordion-body p:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.accordion-button:not(.collapsed):after svg {
    fill: #fff !important;
    /* New icon color */
    stroke: red;
}

/*button.accordion-button.collapsed {
    --bs-accordion-btn-icon: url('../images/line.png') !important;
}*/
ul.list-unstyled.d-flex.justify-content-right.text-warning.mb-0 {
    justify-content: right;
    margin-top: 8px;
}

.accordion-option .toggle-accordion:before {
    content: "Expand All";
}

.accordion-option .toggle-accordion.active:before {
    content: "Collapse All";
}

section.testimonial-section {
    background: linear-gradient(140.37deg, #069EE0 24.28%, #0279AD 103.59%);
    padding: 80px;
    margin-top: 100px;
}

img.testimonial-image {
    max-width: 100%;
    height: 50px;
    width: inherit;
    margin-bottom: 0px !important;
}

h2.testimonial-heading {
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 47.08px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
}

.slide-inner p {
    font-style: italic;
    color: #6D6463 !important;
    font-family: 'Lato';
}

.slide-inner p.text-muted {
    font-style: italic;
    color: #6D6463 !important;
    font-family: 'Lato';
    text-align: left;
    margin-top: 41px;
    margin-bottom: 36px;
}

.content-left p {
    color: #4F4F4F;
    margin-top: 0;
    font-style: normal;
}

.slide-inner {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
}

.content-left h5 {
    margin-bottom: 0px !important;
    font-size: 18px;
    color: #350D09;
}

ul.list-unstyled.d-flex.justify-content-right.text-warning.mb-0 li {
    margin-left: 5px;
}

.content-left {
    position: relative;
    top: 8px;
    left: -8px;
}

ul.list-unstyled.d-flex.justify-content-right.text-warning.mb-0 {
    position: relative;
}

ul.list-unstyled.d-flex.justify-content-right.text-warning.mb-0:before {
    content: url(../images/quote.png);
    position: absolute;
    left: 0;
    top: 0;
}

p.testimonial-desc {
    font-family: "Lato", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    opacity: 0.6;
    padding-bottom: 30px;
    padding-top: 20px;
}

.btn-hightlight button {
    color: #fff;
    border: 1px solid #AD733A !important;
    background: #AD733A !important;
    color: #fff;
    border: 1px solid #AD733A;
}

.btn-hightlight button:hover {
    color: #fff !important;
}

.content-left {
    text-align: left;
}

.slide-inner a {
    color: #0481B9;
}

section.meet-your-coach-section {
    padding-top: 80px;
}

h2.meet-coach-heading {
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 47.08px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
    padding-top: 45px;
}

p.meet-coach-desc {
    font-family: "Lato", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #6D6463;
    padding-right: 30px;
}

.meet-content p {
    font-family: "Lato", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #6D6463;
}

.meet-content {
    padding: 32px 92px 10px 0;
}

section.meet-des-sec {
    position: relative;
    margin-top: -110px;
}

section.meet-des-sec:before {
    position: absolute;
    content: '';
    background: linear-gradient(86.68deg, #F0FAFF 2.65%, #EAF8FF 96.4%);
    border-radius: 20px;
    width: 80%;
    height: 100%;
    z-index: -1;
    top: 0;
}

p.first-con {
    width: 50%;
}

section.who-course-section {
    padding: 80px 0;
}

h2.who-course-heading {
    font-family: 'Gilroy-SemiBold', sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
    padding-bottom: 20px;
}

section.who-course-section ul li {
    font-family: "Lato", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #6D6463;
    padding-bottom: 14px;
    list-style: none;
}

section.who-course-section ul li {
    position: relative;
}

section.who-course-section ul.left li:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 24px;
    background: url(../images/leftcheck.png);
    left: -31px;
    top: 0;
}

section.who-course-section ul.right li:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 24px;
    background: url(../images/rightcheck.png);
    left: -31px;
    top: 0;
}

section.limited-time-section h3 {
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 56.5px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
}

section.limited-time-section p {
    font-family: "Lato", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #564E4D;
}



section.limited-time-section .container {
    background: url('../images/limited-time-banner.png');
    background-repeat: no-repeat;
    padding: 70px;
    background-size: cover;
    border-radius: 24px;
}

section.limited-time-section button.btn {
    margin-top: 10px !important;
}

section.frequently-asked-section {
    padding: 80px 0;
}

h2.frequently-asked-heading {
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 47.08px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
    padding-bottom: 50px;
}

section.frequently-asked-section h3 {
    font-family: "Lato", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #350D09;
}

section.frequently-asked-section p {
    font-family: "Lato", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #564E4D;
}

.freq-ques {
    border: 1px solid #F5EBEA;
    border-radius: 16px;
    padding: 24px 32px;
    margin: 0 0 20px 0;
}

section.disclaimer {
    background: #230906;
    padding: 50px 80px;
}

section.disclaimer h2 {
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 47.08px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    padding-bottom: 20px;
}


section.disclaimer h4 {
    font-family: "Lato", serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
}

section.disclaimer p {
    font-family: "Lato", serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    opacity: 0.6;
}

.disclaimer-details {
    background: #FFF6EF0D;
    padding: 24px 32px;
    border-radius: 16px;
    margin-bottom: 20px;
}

@media(min-width: 1366px) {
    section.meet-des-sec:before {
        width: 90%;
    }

    .pre-launch-content {
        padding: 25px;

    }

    .pre-launch-content h2 {
        font-size: 30px;
        line-height: 40px;
        padding-bottom: 0px;
    }

    .pre-launch-content h3 {
        font-size: 20px;
        line-height: 22px;
    }
}

@media(max-width: 1366px) {
    section.meet-des-sec {
        position: relative;
        margin-top: -53px;
    }

    section.meet-des-sec:before {
        width: 90%;
    }

    .second:before {

        left: 350px;
        top: 0;
    }
}

@media(max-width: 1024px) {
    section.learn-course:before {
        width: 124px;
        left: 44%;
    }

    .second:before {
        left: 290px;
        top: 0;
    }

    section.meet-des-sec {
        margin-top: 0px;
    }

    .pre-launch-content h2 {
        font-size: 32px;
        line-height: 36px;
    }

    .pre-launch-content {
        padding: 20px;
    }

    .pre-launch-content h3 {
        font-size: 20px;
        line-height: 23px;
    }

    .pre-launch-content {
        padding: 20px;
        background-size: cover;
        margin-left: -152px;
        margin-top: -182px;
        margin-bottom: 30px;
    }

    .pre-launch-image img {
        margin-left: -24px;
        margin-top: -89px;
    }

    h5.title {
        font-size: 48px;
        line-height: 55.91px;
    }

    p.testimonial-desc {
        margin: 0 auto 16px;
        width: 100% !important;
    }

    section.disclaimer {
        background: #230906;
        padding: 50px 40px;
    }

    h2.meet-coach-heading {
        padding-top: 0;
    }

    iframe#banner-video {
        margin-left: 0;
    }
}

@media(max-width: 991px) {
    .pre-launch-content h2 {
        font-size: 26px;
        line-height: 28px;
        padding-bottom: 0;
    }

    .pre-launch-image img {
        margin-left: 0;
    }

    .btn-content-desc {
        display: flex;
        gap: 30px;
    }

    .pre-launch-content h3 {
        font-size: 16px;
        line-height: 20px;
    }

    .pre-launch-content {
        padding: 10px;
    }

    .pre-launch-content {
        margin-left: -64px;
    }

    .prelaunch-btn {
        margin-left: -68px;
        margin-top: 30px;
    }

    h5.title {
        font-size: 40px;
        line-height: 45.91px;
    }

    h2.why-choose-heaading {
        font-size: 30px;
        line-height: 36px;
        padding-top: 0;
    }

    .box-section h4 {
        font-size: 18px;
        line-height: 24px;
    }

    .box-section img {
        width: 70px;
    }

    .box-section {
        padding: 15px;
    }

    p.why-choose-desc {
        font-size: 16px;
        line-height: 24px;
    }

    .customer-section h4 {
        font-size: 28px;
        line-height: 30.66px;
    }

    .customer-section p {
        font-size: 14px;
        line-height: 22px;
    }

    section.learn-course:before {
        display: none;
    }

    section.learn-course .col-md-7 {
        padding-left: 28px;
        padding-top: 0;
    }

    p.outline-course-desc {
        width: 100%;
    }

    h3.learn-course-title {
        font-size: 24px;
        line-height: 26px;
        padding-bottom: 10px;
    }

    ul.learn-course-description li {
        font-size: 16px;
        line-height: 22px;
    }

    section.meet-des-sec:before {
        width: 100%;
    }

    section.learn-course .container {
        padding: 40px 40px;
        margin-top: 50px;
    }

    .slide-inner {
        margin-top: 20px;
    }

    section.testimonial-section {
        padding: 40px;
        margin-top: 50px;
    }

    iframe#banner-video {
        width: 500px;
        height: 316px !important;
    }
}

@media (min-width:767px) {
    p.testimonial-desc {
        margin: 0 auto 16px;
        width: 58%;
    }

    h2.meet-coach-heading {
        padding-top: 30px;
    }
}

@media(max-width: 767px) {
    .second:before {
        left: 0;
        top: -20px;
    }

    h5.title {
        font-size: 45px;
        line-height: 50px;
    }

    img.arrow-vector {
        padding-top: 0px;
    }

    section.pre-launch-sale:before {
        right: 201px;
        top: 18px;
    }

    .pre-launch-content {
        margin-left: 0;
        margin-top: -113px;
        margin-bottom: 50px;
    }

    .pre-launch-image img {
        margin-left: 0px;
        margin-top: 0px;
    }

    .prelaunch-btn {
        margin-left: auto;
        margin-top: 0;
        margin-bottom: 30px;
    }

    h2.why-choose-heaading {
        font-size: 38px;
    }

    section.learn-course .container {
        padding: 25px 20px;
        margin-top: 50px;
    }

    h2.learn-course-heading {
        padding-bottom: 20px;
    }

    section.learn-course:before {
        display: none;
    }

    section.learn-course .col-md-7 {
        padding-left: 20px;
        padding-top: 40px;
    }

    .col-md-7.second {
        padding-left: 20px !important;
        padding-right: 0;
    }

    .row.second {
        flex-direction: column-reverse;
    }

    img.arrow-vector.course {
        width: 120px;
        padding-left: 40px;
        padding-top: 30px;
        padding-bottom: 100px;
    }

    p.outline-course-desc {
        width: 100%;
    }

    section.course-outline {
        padding-top: 50px;
    }

    section.testimonial-section {
        padding: 40px;
        margin-top: 50px;
    }

    p.testimonial-desc {
        width: 100%;
    }

    section.meet-your-coach-section {
        padding-top: 0;
    }

    section.meet-des-sec:before {
        width: 100%;
    }

    p.first-con {
        width: 100%;
    }

    .meet-content {
        padding: 20px;
    }

    p.meet-coach-desc {
        padding-right: 0px;
    }

    section.meet-des-sec {
        margin-top: 0;
    }

    img.meet-img {
        padding-bottom: 35px;
    }

    section.who-course-section {
        padding: 50px 0;
    }

    section.limited-time-section .container {
        padding: 40px;
    }

    section.frequently-asked-section {
        padding: 60px 0;
    }

    h2.frequently-asked-heading {
        padding-bottom: 20px;
    }

    section.disclaimer {
        padding: 50px 40px;
    }

    iframe#banner-video {
        margin-left: 0;
    }

    .slide-inner .col-md-2 {
        text-align: left;
    }

    h2.meet-coach-heading {
        font-size: 26px;
        padding-top: 20px;
    }
}

@media(max-width: 500px) {
    .login-btn button.btn {
        width: 130px;
    }

    h5.title {
        font-size: 36px;
        line-height: 40px;
    }

    .btn-content-desc {
        display: block;
    }

    p.desc {
        width: 100%;
        padding-top: 20px;
    }

    .customer-section {
        display: block;
    }

    .pre-launch-content {
        margin-top: -76px;
    }

    .pre-launch-content h2 {
        font-size: 32px;
        line-height: 40px;
        padding-bottom: 0;
    }

    .pre-launch-content h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .pre-launch-content {
        padding: 20px;
        background-size: cover;
        width: 450px;
        height: 306px;

    }

    h2.why-choose-heaading {
        font-size: 26px;
        line-height: 30px;
    }

    h2.learn-course-heading {
        font-size: 25px;
        line-height: 30px;
    }

    img.arrow-vector.course {
        display: none;
    }

    section.limited-time-section .container {
        padding: 20px;
    }

    section.limited-time-section h3 {
        font-size: 30px;
        line-height: 40.5px;
    }

    h2.frequently-asked-heading {
        font-size: 26px;
        padding-bottom: 5px;
    }

    section.frequently-asked-section {
        padding: 40px 0;
    }

    .course-btn.btns button.btn {
        margin-top: 20px;
        background: #fff;
    }

    section.disclaimer h2 {
        font-size: 26px;
    }

    section.learn-course .container:after {
        right: 30px;
        bottom: 80px;
    }

    section.disclaimer {
        padding: 20px;
    }

    .disclaimer-details {
        padding: 10px;
    }

    section.testimonial-section {
        padding: 20px;
    }
}