<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz</title>
  <link rel="stylesheet" href="https://houndawayfromhome.doopr.com/styles/sass/dist/hafh-bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" type="text/css" href="https://houndawayfromhome.doopr.com/styles/main.css" />
  <link rel="icon" href="https://houndawayfromhome.doopr.com/favicon.ico">
</head>

<body>
  <section class="container-fluid px-0 bg-info">
    <div class="container p-lg-5 p-md-4 p-3 px-0">
      <div class="p-lg-5 p-md-4 p-3">
        <div id="root"></div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>